<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="Z#HanW$K@LI%EffeTQ4I" x="445" y="-301"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="uD5kZ5},!PKUSQ--q2-^"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="DFRobotMaqueenPlus_mototRun" id="^ueAZJ7XOx-+0mOmF8eN"><field name="index">Motors.M2</field><field name="direction">Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="IZcB0bxkCW4`KJ+LDX^n"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototRun" id="w;6^4twf6PaL~teiam}!"><field name="index">Motors.M1</field><field name="direction">Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="Blt9@YPM7=/I2jEV?f;d"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="}z!]:Mz0EBm8R}`E#KVQ"><value name="pause"><shadow type="timePicker" id="]xyDQKEp@Y|4.(h/[Gu}"><field name="ms">3000</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototStop" id="X,He~VO;+Dflb*$d]3Gh"><field name="index">Motors.ALL</field><next><block type="device_show_leds" id="vvf|N;.]2g8NiR5O}xaK"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="DFRobotMaqueenPlus_mototRun" id="cqTY-A[sn,Q;EcXv[}dL"><field name="index">Motors.M1</field><field name="direction">Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="w{8RuM`[h;|kDZ,x}:#V"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototRun" id="=8kE{C8@bm?QIlpv6G=h"><field name="index">Motors.M2</field><field name="direction">Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="qyT!zUXue0e(FS?5Mxgw"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="!+n;]/R|-@gS:5~1Awr:"><value name="pause"><shadow type="timePicker" id="_OmER7BZr8Jtp7mvt~my"><field name="ms">3000</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototStop" id="56rEywWblmXwVT6=Ccz4"><field name="index">Motors.ALL</field><next><block type="device_clear_display" id="1B9ZG(TnNw`Quj{+aDQj"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="MC_tx^jRTEsf3{?M3E0b" x="0" y="0"><statement name="HANDLER"><block type="DFRobotMaqueenPlus_I2CInit" id="gYedhn)[bsLos|3`P!-`"/></statement></block></xml>